# THIS IS A TEMPLATE - PLEASE ADD IN YOUR OWN VALUES AFTER = SIGN TO ASSIGN VALUES TO VARIABLES BELOW.
# PURPOSE OF THIS .ENV FILE TEMPLATE - for users of .ipynb version of Project_Board_Dashboard_Script to create their own .env file in their computer system to run the Python script provided
# NOTE: Everything starting from # is a comment. Please substitute with your own values.

GITHUB_TOKEN = # Add your personal GitHub token for GitHub API call (no quotation marks for string)
USER = # Add your GitHub username (no quotation marks for string)
KEY_BASE64 = # Add key for Looker dashboard in 1Password "website-data science" Vault: "Encrypted key for issue-availability-dashboard project" (no quotation marks)
